{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {},

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "outDir": "build",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,

    /* Completeness */
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
